
Running 7 tests using 7 workers

  ✓  6 [chromium] › tests/e-2-e/card.spec.ts:315:3 › Flashcard deck › Back button functionality (1.2s)
  ✓  1 [chromium] › tests/e-2-e/card.spec.ts:189:3 › Flashcard deck › Math equation rendering (1.3s)
  ✓  7 [chromium] › tests/e-2-e/card.spec.ts:161:3 › Flashcard deck › Markdown rendering (1.2s)
  ✓  4 [chromium] › tests/e-2-e/card.spec.ts:210:3 › Flashcard deck › Code block rendering (1.3s)
  ✓  3 [chromium] › tests/e-2-e/card.spec.ts:96:3 › Flashcard deck › Card filtering in multiple rounds (1.6s)
  ✓  5 [chromium] › tests/e-2-e/card.spec.ts:234:3 › Flashcard deck › Restarting a completed deck (2.1s)
  ✓  2 [chromium] › tests/e-2-e/card.spec.ts:21:3 › Flashcard deck › Card navigation and interaction (2.2s)

  7 passed (3.2s)
